<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Speeder</title>
</head>

<body>

    <div class="boxController">
        <p>
            Video Speeder
        </p>
        <div class="circleContainer">
            <div class="circle" style="background-color: white;"></div>
            <div class="circle" style="background-color: black;"></div>
            <div class="circle" style="background-color: #FFCAD4;"></div>
            <div class="circle" style="background-color: #B0D0D3;"></div>
            <div class="circle" style="background-color: #F7AF9D;"></div>
        </div>
    </div>


    <script src="popUp.js"></script>
</body>

</html>